<!doctype html>
<html>
	<head>
	<title> contacts|DEADGEN </title>
		<link href="style - index.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, intial-scale=1">
</head>
	
	<link rel="icon" type="image/png" href="icon logo.png"/>
	
	<body>

	<!--main content goes here-->	
		<header>
			<main>
			<h1>contact info</h1>
		
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
						<li><a href="about series.html">About</a></li>
					<li><a href="character page hub.html">Characters</a></li>
					<li><a href="concept art.html">Concept Art</a></li>
					<li><a href="videos.html">Videos</a></li>
					
						</ul>
					</nav>
		</header>
		<main>
			<article class="item">



<p> imeggedup@gmail.com</p>
<p>discord: Egged#8582&nbsp;</p>
<blockquote> <a href="https://www.instagram.com/eggeddd/">Instagram<br>
  <br>
</a> </blockquote>
<blockquote> <a href="https://eggedd.newgrounds.com/">Newgrounds<br>
    <br>
</a> </blockquote>
				
				<blockquote> <a href="https://twitter.com/Eggged">twitter</a> </blockquote>
</article>
				
	
			
			
			
			<!--end of main content-->
		</main>
			
		<marquee scrollamount="3" scrolldelay="15" truespeed="truespeed">
</marquee>
	<footer>		
		<p> &copy; Copyright 2021. Egged</p>
		</footer>	
</body>
</html>	